<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TravelINDIA.com</title>
    <style>
        .d-flex {
            display: flex;
        }

        .col {
            width: 50%;
        }

        .h-1 {
            height: 500px;
        }

        .col-2 {
            width: 20%;
        }

        .col-8 {
            width: 80%;
        }

        .dots {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <section class="d-flex">
        <div class="col">
            <img src="https://images.unsplash.com/photo-1524652156139-d4005e60449c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
                alt="images1" width="100%" height="250px" />
        </div>
        <div class="col">
            <div style="text-align:center">
                <h1>TravelINDIA.com</h1>
                <h1>WELCOMES YOU</h1>
            </div>
            <p style="text-align:justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
    </section>
    <p><b>Click on any place below</b></p>
    <section class="d-flex">
        <div class="col-2" style="text-align:center">
            <ul class="dots">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
            </ul>
            <span>Developed by:</span>
            <h5>KIPS INDIA TEAM</h5>
        </div>
        <div class="col-8">
            <img src="https://images.unsplash.com/photo-1524652156139-d4005e60449c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80"
                alt="images1" width="100%" height="450px" />
        </div>
    </section>
</body>

</html>